{
  "name": "Duolingo TTS Restore",
  "version": "0.1.0",
  "description": "Attemps to replace new cartoon characters with previous voices.",
  "permissions": [
    "activeTab",
    "https://*.duolingo.com/"
  ],
  "content_scripts": [
    {
      "matches": [ "https://*.duolingo.com/*" ],
      "js": [ "src/content.js" ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "src/observer.js",
    "src/ui.js",
    "assets/css/ui.css"
  ],
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png",
    "256": "icons/icon_256.png",
    "512": "icons/icon_512.png"
  },
  "manifest_version": 2
}
